{
  "name": "@vsirrr/qa-console",
  "version": "0.1.0",
  "description": "a console toolkit like vconsole for kuickapp",
  "files": [
    "index.js",
    "component.ux",
    "_util.js",
    "icon-tool.png"
  ],
  "scripts": {
    "publish": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VSirrr/qa-console.git"
  },
  "keywords": [
    "qa-console",
    "devtools",
    "vconsole",
    "kuickapp",
    "快应用",
    "快应用调试",
    "快应用调试工具"
  ],
  "author": "VSirrr",
  "license": "Apache License",
  "bugs": {
    "url": "https://github.com/VSirrr/qa-console/issues"
  },
  "homepage": "https://github.com/VSirrr/qa-console#readme",
  "devDependencies": {
    "@types/quickapp": "git+https://gitee.com/vivoquickapp/quickapp-types.git",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0"
  }
}
